# Petish1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petish/APIRequests/: CategoriesApiRequest.kt  CategorySearchApiRequest.kt  GetItemApiRequest.java  SetFavoriteApiRequest.kt
app/src/main/java/com/example/petish/Activities/: ItemsActivity.kt  MainActivity.kt  SignInActivity.kt  SplashScreen.kt  TestActivity.java
app/src/main/java/com/example/petish/Adapters/: CategoriesListAdapter.kt  FavoriteRecyclerViewAdapter.kt  ItemListRecyclerView.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/petish/Fragments/: CatFragment.kt  DogFragment.kt  FavoritesFragment.kt  FragmentA.kt  FragmentCategories.kt  FragmentD.kt  MyBaseFragment.kt
app/src/main/java/com/example/petish/Interface/: DataService.kt  ItemClickedListener.kt  ItemRecyclerViewItemClick.kt
app/src/main/java/com/example/petish/Model/: ApiRequest.kt  Category.kt  IsValidWrapper.kt  Item.kt  MyApiController.kt  MyTabLayout.kt  PetishApplication.kt
app/src/main/java/com/example/petish/Network/: RetrofitInstance.kt
app/src/main/java/com/example/petish/Repositories/: CategoryRepository.kt  ItemRepository.kt
app/src/main/java/com/example/petish/Room/: CategoryDB.kt
app/src/main/java/com/example/petish/Room/DAO/: CategoryDao.kt  ItemDao.kt
app/src/main/java/com/example/petish/Room/DataBase/: AppDataBase.kt
app/src/main/java/com/example/petish/Utils/: Constants.kt  Extension.kt
app/src/main/java/com/example/petish/ViewModel/: BaseFragmentViewModel.kt  FavoriteFragmentViewModel.kt  ItemViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: heart_empty.xml  heart_fill.xml  round_button_signin.xml
app/src/main/res/drawable-v24/: ic_my_profile.xml  ic_saved_items.xml  ic_shop.xml
app/src/main/res/layout/: activity_items.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  cat_fragment_categories_fragment.xml  categories_recyclerview_item.xml  dog_fragment_categories_fragment.xml  favorite_recycler_view_item.xml  favorites_fragment.xml  fragment_a_layout.xml  fragment_categories_layout.xml  items_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/petish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
